# MANDATORIES parameters
SLAPD_ORGANIZATION="my company"
SLAPD_dNSDOMAIN=my-company.tld # in case of subdomain : sub.my-company.tld
SLAPD_ROOT_USER=root
SLAPD_ROOT_PASSWORD=secret
SLAPD_LOG_LEVEL=any
LDAPADD_DEBUG_LEVEL=1
# TLS/SSL parameters - file must be located in ./openldap/certs/
ROOTCA_CERT_FILENAME=rootCA_cert.pem
OPENLDAP_CERT_FILENAME=server.crt
OPENLDAP_KEY_FILENAME=server.key
